body {
    font-family: Cambria, Georgia;
}

h1 {
    color: #369;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 250%;
    font-weight: bold;
    margin-top: 30px;
    margin-bottom: 22px;
}

a {
    text-decoration: none;
    color: #337ab7;
}

.navbar{
    background-color: #337ab7;
    color: whitesmoke;
}

.navbar .navbar-header .navbar-brand,
.navbar-nav  li>a{
    color: whitesmoke !important;
}

.nav .open a,
.nav li > a:hover,
.nav li > a:focus{
    background-color: transparent !important;
}

a:hover {
    text-decoration: underline;
}

.auth-form{
    margin-top: 135px;
}

.page-container{
    margin-top: 50px;
    padding: 5px;
}

.user-menu li{
    padding-left: 20px;
    cursor: pointer;
    text-decoration: none;
    color: black;
}


.form-heading h3{
    margin: 0;
}

.grid {
    background-color: #efefef;
    width: 100%;
    min-height: 750px;
}

.grid-item {
    background-color: #ffffff;
    -webkit-transition: width 0.25s, height 0.25s, left 0.25s, top 0.25s, right 0.25s, bottom 0.25s;
    -moz-transition: width 0.25s, height 0.25s, left 0.25s, top 0.25s, right 0.25s, bottom 0.25s;
    -o-transition: width 0.25s, height 0.25s, left 0.25s, top 0.25s, right 0.25s, bottom 0.25s;
    transition: width 0.25s, height 0.25s, left 0.25s, top 0.25s, right 0.25s, bottom 0.25s;
    border: solid 1px;
}

.grid-item:active, .grid-item.moving {
    z-index: 2;
    -webkit-transition: none;
    -moz-transition: none;
    -o-transition: none;
    transition: none;
}

.grid-placeholder {
    background-color: rgba(0, 0, 0, 0.3);
}

@media (max-width: 767px) {
    .grid {
        width: 100% !important;
        height: auto !important;
        padding: 10px;
    }
    .grid-item {
        position: static !important;
        width: 100% !important;
        margin-bottom: 10px;
    }
    .grid-item:last-child {
        margin-bottom: 0;
    }
}
